language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nqxIqVSWoSXZuJKpxnOc+gjP9yN/CImEod1Ck7JTyA6ecr2L21EJUi7/RFtghPVnBExUE9Z0W971uyU2U3tLOfUzLuLYiNWLEmtJkNn29osyIb04DgI+IQaNyhevz18gzEDAlRcwRK3utgzxfcZe7vBxTEOBfBapnbzeBJxSFuGA6i7kDMB0zYqmLrAP9YQPjL5hEdZHvz0NVChZg9KjbhuHIijCFfwmArKakLBbu6Z8NZ564BmZt1Iln+PFWYtwGDGtLmpzdPLmwcsclBkuwVclWCFNkysMTQlijMxkg+h06IPYnwy5L+Uge08yYeODvxUbk3PRiW5GqYxyJKXNqyDwYU4L/dlBkLfqRYOa4dsvcq7tsLIPkLhPV92m8JSVnjEWKu5N7uwtrROK8IOaZ3XAHYuRYag6HQc/5MqRsflUFJpoGHG5bBa1P4S3gsNsn4zpNc8nHJfI63VPnRf+xsjqJIFFiuPMcb6HytGV4/mGejZVNvC1ICuKXq3B6LpkQFrvRDq42k/Dm+eqPKh4RrrPj8VNivLFCdSqKL+kTmgYk5PG88pKD0OzPked5uFjZoS6Pkb5ALFzCxJ4aZVzfJdKqSOhM+SU1QmZRkg1rLHcalInwhCS0tvedLbDIoFIDfJoM4B3eScy22aw9wHTDhe6MaChI8MeJDZrJBUcWzU=
  app: rocky-forest-76055 
  on:
    repo: olyskoop/node-intro-to-unit-testing-1
